<html>
   <head>
      <meta charset="UTF-8">
      <style>
         @gray-darker:               #444444;
         @gray-dark:                 #696969;
         @gray:                      #999999;
         @gray-light:                #cccccc;
         @gray-lighter:              #ececec;
         @gray-lightest:             lighten(@gray-lighter,4%);
         html {
         background-color: #ffe9e9;
         }
         h1 {
         text-align: center;
         font-size: 40pt;
         font-weight: normal;
         }
         h2 {
         text-align: center;
         font-size: 40pt;
         color: red;
         }
         body {
         font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
         font-style: normal;
         font-weight: 400;
         letter-spacing: 0;
         padding: 1rem;
         text-rendering: optimizeLegibility;
         -webkit-font-smoothing: antialiased;
         -moz-osx-font-smoothing: grayscale;
         -moz-font-feature-settings: "liga" on;
         width: 900px;
         margin: auto;
         }
         .cards {
         list-style: none;
         margin: 0;
         padding: 0;
         }
         .cards__item {
         background-color: white;
         border-radius: 0.25rem;
         box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
         overflow: hidden;
         padding: 1rem;
         margin: 50px;
         }
         .card__title {
         color: @gray-dark;
         font-size: 1.25rem;
         font-weight: 300;
         letter-spacing: 2px;
         text-transform: uppercase;
         }
         .card__text {
         flex: 1 1 auto;
         font-size: 0.95rem;
         line-height: 2;
         margin-bottom: 1.25rem;
         }
         ul {
         list-style-type: square;
         list-style-position: outside;
         list-style-image: none;
         }
      </style>
   </head>
   <body>
      <h1>My Animal Repository</h1>
      <ul class="cards">
         <li class="cards__item">Name: American Foxhound<br/>
Diet: Omnivore<br/>
Type: Hound<br/>
Location: North-America<br/>
</li>
<li class="cards__item">Name: Arctic Fox<br/>
Diet: Carnivore<br/>
Type: Mammal<br/>
Location: Eurasia<br/>
</li>
<li class="cards__item">Name: Cross Fox<br/>
Diet: Carnivore<br/>
Type: mammal<br/>
Location: North-America<br/>
</li>
<li class="cards__item">Name: Darwin’s fox<br/>
Diet: Omnivore<br/>
Type: Mammal<br/>
Location: South-America<br/>
</li>
<li class="cards__item">Name: English Foxhound<br/>
Diet: Omnivore<br/>
Location: Europe<br/>
</li>
<li class="cards__item">Name: Fennec Fox<br/>
Diet: Omnivore<br/>
Location: Africa<br/>
</li>
<li class="cards__item">Name: Fox<br/>
Diet: Carnivore<br/>
Type: Mammal<br/>
Location: Africa<br/>
</li>
<li class="cards__item">Name: Fox Snakes<br/>
Diet: Carnivore<br/>
Location: North-America<br/>
</li>
<li class="cards__item">Name: Fox Squirrel<br/>
Diet: Omnivore<br/>
Type: rodent<br/>
Location: Central-America<br/>
</li>
<li class="cards__item">Name: Fox Terrier<br/>
Diet: Omnivore<br/>
Location: Europe<br/>
</li>
<li class="cards__item">Name: Golden-Crowned Flying Fox<br/>
Diet: Herbivore<br/>
Location: Asia<br/>
</li>
<li class="cards__item">Name: Gray Fox<br/>
Diet: Omnivore<br/>
Type: Mammal<br/>
Location: Central-America<br/>
</li>
<li class="cards__item">Name: Kit Fox<br/>
Diet: Omnivore<br/>
Type: mammal<br/>
Location: Central-America<br/>
</li>
<li class="cards__item">Name: Marble Fox<br/>
Diet: Omnivore<br/>
Type: Mammal<br/>
Location: North-America<br/>
</li>
<li class="cards__item">Name: Red Fox<br/>
Diet: Omnivore<br/>
Location: Africa<br/>
</li>
<li class="cards__item">Name: Smooth Fox Terrier<br/>
Diet: Omnivore<br/>
Location: Europe<br/>
</li>
<li class="cards__item">Name: Tibetan Fox<br/>
Diet: Carnivore<br/>
Type: Mammal<br/>
Location: Asia<br/>
</li>
<li class="cards__item">Name: Toy Fox Terrier<br/>
Diet: Omnivore<br/>
Location: North-America<br/>
</li>
<li class="cards__item">Name: Wire Fox Terrier<br/>
Diet: Omnivore<br/>
Location: Europe<br/>
</li>

      </ul>
   </body>
</html>